# Default datasource
quarkus.datasource.db-kind=mssql
#quarkus.datasource.jdbc.driver=12.10.0jre21
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=master;integratedSecurity=true;encrypt=false
#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=model
# Datasource for persistence unit 'Entries'
quarkus.datasource."Entries".db-kind=mssql
quarkus.datasource."Entries".jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=entriesdb;integratedSecurity=true;encrypt=false
quarkus.datasource."Entries".username=hibernate
quarkus.datasource."Entries".password=hibernate

# Named datasource: Classes
quarkus.datasource."Classes".db-kind=mssql
quarkus.datasource."Classes".jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=classesdb;integratedSecurity=true;encrypt=false
quarkus.datasource."Classes".username=hibernate
quarkus.datasource."Classes".password=hibernate

quarkus.hibernate-orm."Classes".datasource=Classes
quarkus.hibernate-orm."Classes".packages=model.basicClass.BasicClass
quarkus.hibernate-orm."Classes".database.generation=none
quarkus.hibernate-orm."Entries".datasource=Entries
quarkus.hibernate-orm."Entries".packages=model.basicEntry.BasicEntry
quarkus.hibernate-orm."Entries".database.generation=none

